#-----------------------------------------------------------------------------
#
#  Configuration for Marble vector tile generator.
#
#  /etc/tirex/renderer/marble/marble.conf
#
#-----------------------------------------------------------------------------

#  symbolic name of this map
name=vectorosm/v1

#  tile directory
tiledir=/k/osm/tirex/tiles/vectorosm/v1/

#  cache directory with the input data for the generator
cache-directory=/k/osm/cache

#  minimum zoom level allowed
minz=11

#  maximum zoom level allowed
maxz=17
